# Kiota.Autogen-Examples

./: README.md
.github/workflows/: build.yml  publish.yml  release.yml
1. Swagger/ConsoleApp/: ConsoleApp.csproj  Program.cs
1. Swagger/WeatherService/: WeatherService.sln
1. Swagger/WeatherService/WeatherService.Api/: Program.cs
1. Swagger/WeatherService/WeatherService.Api/Properties/: launchSettings.json
1. Swagger/WeatherService/WeatherService.Client/: WeatherService.Client.csproj  gensettings.json
2. Advanced/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
2. Advanced/ScoreService/: ScoreService.sln
2. Advanced/ScoreService/ScoreService.Api/: Program.cs  ScoreService.Api.csproj
2. Advanced/ScoreService/ScoreService.Client/: ScoreParseNodeFactory.cs  ScoreSerializationWriterFactory.cs  ScoreService.Client.csproj  gensettings.json
