<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kiota.Autogen.Swagger" Version="1.16.1-pre.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.10" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.9.10" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.9.10" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.9.10" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.9.10" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.9.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherService.Api\WeatherService.Api.csproj" ExcludeAssets="all" />
    </ItemGroup>

</Project>
