<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>ScoreService.Client</PackageId>
        <Title>ScoreService.Client</Title>
        <Version>1.16.0</Version>
        <Authors>ellizio</Authors>
        <Description>API client for Score Service</Description>
        <PackageProjectUrl>https://github.com/ellizio/Kiota.Autogen-Examples</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ellizio/Kiota.Autogen-Examples</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kiota.Autogen.Swagger" Version="1.16.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.11" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.9.11" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.9.11" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.9.11" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.9.11" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.9.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScoreService.Api\ScoreService.Api.csproj" ExcludeAssets="all" />
    </ItemGroup>

</Project>
